// en_US.UTF-8
const uint8_t ISWALPHA[] =
{
	x00, x00, x00, x00, x00, x00, x00, x00, xFE, xFF, xFF, x07, xFE, xFF, xFF, x07, // 0000..007F
	x00, x00, x00, x00, x00, x04, x20, x04, xFF, xFF, x7F, xFF, xFF, xFF, x7F, xFF, // 0080..00FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 0100..017F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 0180..01FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 0200..027F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xF9, x03, x00, x03, x00, x1F, x40, x00, x00, // 0280..02FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, xCF, x3C, // 0300..037F
	x40, xD7, xFF, xFF, xFB, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xBF, xFF, // 0380..03FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 0400..047F
	x03, xFC, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 0480..04FF
	xFF, xFF, xFF, xFF, x0F, x00, xFE, xFF, xFF, xFF, x7F, x02, xFE, xFF, xFF, xFF, // 0500..057F
	xFF, x00, x00, x00, x00, x00, x00, x00, x00, x00, xFF, xFF, xFF, x07, x07, x00, // 0580..05FF
	x00, x00, x00, x00, xFE, xFF, xFF, xFF, xFF, x07, x00, x00, x00, xC0, xFE, xFF, // 0600..067F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x2F, x00, x60, xC0, x00, x9C, // 0680..06FF
	x00, x00, xFD, xFF, xFF, xFF, x00, x00, x00, xE0, xFF, xFF, xFF, xFF, xFF, xFF, // 0700..077F
	xFF, xFF, xFF, xFF, x3F, x00, x02, x00, x00, xFC, xFF, xFF, xFF, x07, x30, x04, // 0780..07FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 0800..087F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 0880..08FF
	xF0, xFF, xFF, xFF, xFF, xFF, xFF, x23, x00, x00, x01, xFF, x03, x00, x06, xF8, // 0900..097F
	xE0, x9F, xF9, xFF, xFF, xFD, xC5, x23, x00, x40, x00, xB0, x03, x00, x03, x00, // 0980..09FF
	xE0, x87, xF9, xFF, xFF, xFD, x6D, x03, x00, x00, x00, x5E, x00, x00, x1C, x00, // 0A00..0A7F
	xE0, xBF, xFB, xFF, xFF, xFD, xED, x23, x00, x00, x01, x00, x03, x00, x00, x00, // 0A80..0AFF
	xE0, x9F, xF9, xFF, xFF, xFD, xED, x23, x00, x00, x00, xB0, x03, x00, x02, x00, // 0B00..0B7F
	xE8, xC7, x3D, xD6, x18, xC7, xFF, x03, x00, x00, x01, x00, x00, x00, x00, x00, // 0B80..0BFF
	xE0, xDF, xFD, xFF, xFF, xFD, xEF, x23, x00, x00, x00, x03, x03, x00, x00, x00, // 0C00..0C7F
	xE0, xDF, xFD, xFF, xFF, xFD, xEF, x23, x00, x00, x00, x40, x03, x00, x00, x00, // 0C80..0CFF
	xE0, xDF, xFD, xFF, xFF, xFD, xFF, x23, x00, x00, x00, x00, x03, x00, x00, xFC, // 0D00..0D7F
	xE0, xFF, x7F, xFC, xFF, xFF, xFB, x2F, x7F, x00, x00, x00, x00, x00, x00, x00, // 0D80..0DFF
	xFE, xFF, xFF, xFF, xFF, xFF, xFF, x07, xFF, x7F, x00, x00, x00, x00, x00, x00, // 0E00..0E7F
	x96, x25, xF0, xFE, xAE, xEC, x0D, x20, x5F, x00, x00, x30, x00, x00, x00, x00, // 0E80..0EFF
	x01, x00, x00, x00, x00, x00, x00, x00, xFF, xFE, xFF, xFF, xFF, x1F, x00, x00, // 0F00..0F7F
	x00, x0F, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 0F80..0FFF
	xFF, xFF, xFF, xFF, xFF, x07, x00, x80, x00, x00, x3F, x3C, x62, xC0, xE1, xFF, // 1000..107F
	x03, x40, x00, x00, xFF, xFF, xFF, xFF, x3F, x00, xFF, xFF, xFF, xFF, xFF, x17, // 1080..10FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x83, xFF, xFF, xFF, xFF, // 1100..117F
	xFF, xFF, xFF, xFF, x07, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x03, // 1180..11FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x3D, x7F, x3D, xFF, xFF, xFF, xFF, // 1200..127F
	xFF, x3D, xFF, xFF, xFF, xFF, x3D, x7F, x3D, xFF, x7F, xFF, xFF, xFF, xFF, xFF, // 1280..12FF
	xFF, xFF, x3D, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x07, x00, x00, x00, x00, // 1300..137F
	xFF, xFF, x00, x00, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x1F, x00, // 1380..13FF
	xFE, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1400..147F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1480..14FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1500..157F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1580..15FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x9F, x7F, x00, // 1600..167F
	xFE, xFF, xFF, x07, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xC7, x01, x00, // 1680..16FF
	xFF, xDF, x03, x00, xFF, xFF, x03, x00, xFF, xFF, x03, x00, xFF, xDF, x01, x00, // 1700..177F
	xFF, xFF, xFF, xFF, xFF, xFF, x0F, x00, x00, x00, x80, x10, x00, x00, x00, x00, // 1780..17FF
	x00, x00, x00, x00, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x00, // 1800..187F
	xFF, xFF, xFF, xFF, xFF, x05, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 1880..18FF
	xFF, xFF, xFF, x1F, x00, x00, x00, x00, x00, x00, xFF, xFF, xFF, x3F, x1F, x00, // 1900..197F
	xFF, xFF, xFF, xFF, xFF, x03, x00, x00, xFE, x00, x00, x00, x00, x00, x00, x00, // 1980..19FF
	xFF, xFF, x7F, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 1A00..1A7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 1A80..1AFF
	xE0, xFF, xFF, xFF, xFF, xFF, x0F, x00, xE0, x0F, x00, x00, x00, x00, x00, x00, // 1B00..1B7F
	xF8, xFF, xFF, xFF, x01, xC0, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 1B80..1BFF
	xFF, xFF, xFF, xFF, x0F, x00, x00, x00, x00, xE0, x00, xFC, xFF, xFF, xFF, x3F, // 1C00..1C7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 1C80..1CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1D00..1D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x00, x00, x00, x00, x00, x00, x00, x00, // 1D80..1DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1E00..1E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 1E80..1EFF
	xFF, xFF, x3F, x3F, xFF, xFF, xFF, xFF, x3F, x3F, xFF, xAA, xFF, xFF, xFF, x3F, // 1F00..1F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xDF, x5F, xDC, x1F, xCF, x0F, xFF, x1F, xDC, x1F, // 1F80..1FFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x02, x80, // 2000..207F
	x00, x00, x1F, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2080..20FF
	x84, xFC, x2F, x3E, x50, xBD, xFF, xF3, xE0, x43, x00, x00, xFF, xFF, xFF, xFF, // 2100..217F
	xFF, x01, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2180..21FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2200..227F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2280..22FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2300..237F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2380..23FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2400..247F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2480..24FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2500..257F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2580..25FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2600..267F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2680..26FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2700..277F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2780..27FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2800..287F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2880..28FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2900..297F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2980..29FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2A00..2A7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2A80..2AFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2B00..2B7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2B80..2BFF
	xFF, xFF, xFF, xFF, xFF, x7F, xFF, xFF, xFF, xFF, xFF, x7F, xFF, xFF, xFE, x3F, // 2C00..2C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x1F, x00, x00, x00, // 2C80..2CFF
	xFF, xFF, xFF, xFF, x3F, x00, xFF, xFF, xFF, xFF, xFF, xFF, x3F, x80, x00, x00, // 2D00..2D7F
	xFF, xFF, x7F, x00, x7F, x7F, x7F, x7F, x7F, x7F, x7F, x7F, x00, x00, x00, x00, // 2D80..2DFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2E00..2E7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2E80..2EFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2F00..2F7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 2F80..2FFF
	xE0, x00, x00, x00, xFE, x03, x3E, x1F, xFE, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3000..307F
	xFF, xFF, x7F, xE0, xFE, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xF7, // 3080..30FF
	xE0, xFF, xFF, xFF, xFF, x3F, xFE, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3100..317F
	xFF, x7F, x00, x00, xFF, xFF, xFF, x00, x00, x00, x00, x00, x00, x00, xFF, xFF, // 3180..31FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 3200..327F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 3280..32FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 3300..337F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 3380..33FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3400..347F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3480..34FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3500..357F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3580..35FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3600..367F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3680..36FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3700..377F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3780..37FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3800..387F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3880..38FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3900..397F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3980..39FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3A00..3A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3A80..3AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3B00..3B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3B80..3BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3C00..3C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3C80..3CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3D00..3D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3D80..3DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3E00..3E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3E80..3EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3F00..3F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 3F80..3FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4000..407F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4080..40FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4100..417F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4180..41FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4200..427F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4280..42FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4300..437F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4380..43FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4400..447F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4480..44FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4500..457F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4580..45FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4600..467F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4680..46FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4700..477F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4780..47FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4800..487F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4880..48FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4900..497F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4980..49FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4A00..4A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4A80..4AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4B00..4B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4B80..4BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4C00..4C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4C80..4CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4D00..4D7F
	xFF, xFF, xFF, xFF, xFF, xFF, x3F, x00, x00, x00, x00, x00, x00, x00, x00, x00, // 4D80..4DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4E00..4E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4E80..4EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4F00..4F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 4F80..4FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5000..507F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5080..50FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5100..517F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5180..51FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5200..527F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5280..52FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5300..537F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5380..53FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5400..547F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5480..54FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5500..557F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5580..55FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5600..567F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5680..56FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5700..577F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5780..57FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5800..587F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5880..58FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5900..597F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5980..59FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5A00..5A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5A80..5AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5B00..5B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5B80..5BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5C00..5C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5C80..5CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5D00..5D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5D80..5DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5E00..5E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5E80..5EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5F00..5F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 5F80..5FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6000..607F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6080..60FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6100..617F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6180..61FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6200..627F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6280..62FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6300..637F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6380..63FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6400..647F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6480..64FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6500..657F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6580..65FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6600..667F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6680..66FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6700..677F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6780..67FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6800..687F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6880..68FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6900..697F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6980..69FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6A00..6A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6A80..6AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6B00..6B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6B80..6BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6C00..6C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6C80..6CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6D00..6D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6D80..6DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6E00..6E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6E80..6EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6F00..6F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 6F80..6FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7000..707F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7080..70FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7100..717F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7180..71FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7200..727F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7280..72FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7300..737F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7380..73FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7400..747F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7480..74FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7500..757F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7580..75FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7600..767F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7680..76FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7700..777F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7780..77FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7800..787F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7880..78FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7900..797F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7980..79FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7A00..7A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7A80..7AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7B00..7B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7B80..7BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7C00..7C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7C80..7CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7D00..7D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7D80..7DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7E00..7E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7E80..7EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7F00..7F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 7F80..7FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8000..807F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8080..80FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8100..817F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8180..81FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8200..827F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8280..82FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8300..837F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8380..83FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8400..847F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8480..84FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8500..857F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8580..85FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8600..867F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8680..86FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8700..877F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8780..87FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8800..887F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8880..88FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8900..897F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8980..89FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8A00..8A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8A80..8AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8B00..8B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8B80..8BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8C00..8C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8C80..8CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8D00..8D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8D80..8DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8E00..8E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8E80..8EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8F00..8F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 8F80..8FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9000..907F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9080..90FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9100..917F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9180..91FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9200..927F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9280..92FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9300..937F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9380..93FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9400..947F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9480..94FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9500..957F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9580..95FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9600..967F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9680..96FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9700..977F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9780..97FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9800..987F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9880..98FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9900..997F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9980..99FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9A00..9A7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9A80..9AFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9B00..9B7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9B80..9BFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9C00..9C7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9C80..9CFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9D00..9D7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9D80..9DFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9E00..9E7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9E80..9EFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // 9F00..9F7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x0F, x00, x00, x00, x00, x00, x00, x00, // 9F80..9FFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A000..A07F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A080..A0FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A100..A17F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A180..A1FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A200..A27F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A280..A2FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A300..A37F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A380..A3FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A400..A47F
	xFF, x1F, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // A480..A4FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A500..A57F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A580..A5FF
	xFF, x1F, xFF, xFF, x00, x0C, x00, x00, xFF, xFF, xFF, xFF, xFC, x7F, x00, x00, // A600..A67F
	xFF, xFF, xFF, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // A680..A6FF
	x00, x00, x00, x00, xFC, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // A700..A77F
	xFF, x18, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, xF8, // A780..A7FF
	xBB, xF7, xFF, xFF, x07, x00, x00, x00, xFF, xFF, xFF, xFF, xFF, xFF, x0F, x00, // A800..A87F
	xFC, xFF, xFF, xFF, xFF, xFF, x0F, x00, x00, x00, x00, x00, x00, x00, x00, x00, // A880..A8FF
	x00, xFC, xFF, xFF, x3F, x00, xFF, xFF, x7F, x00, x00, x00, x00, x00, x00, x00, // A900..A97F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // A980..A9FF
	xFF, xFF, xFF, xFF, xFF, x01, x00, x00, xF7, x0F, x00, x00, x00, x00, x00, x00, // AA00..AA7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // AA80..AAFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // AB00..AB7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // AB80..ABFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AC00..AC7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AC80..ACFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AD00..AD7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AD80..ADFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AE00..AE7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AE80..AEFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AF00..AF7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // AF80..AFFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B000..B07F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B080..B0FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B100..B17F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B180..B1FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B200..B27F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B280..B2FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B300..B37F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B380..B3FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B400..B47F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B480..B4FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B500..B57F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B580..B5FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B600..B67F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B680..B6FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B700..B77F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B780..B7FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B800..B87F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B880..B8FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B900..B97F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // B980..B9FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BA00..BA7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BA80..BAFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BB00..BB7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BB80..BBFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BC00..BC7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BC80..BCFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BD00..BD7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BD80..BDFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BE00..BE7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BE80..BEFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BF00..BF7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // BF80..BFFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C000..C07F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C080..C0FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C100..C17F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C180..C1FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C200..C27F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C280..C2FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C300..C37F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C380..C3FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C400..C47F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C480..C4FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C500..C57F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C580..C5FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C600..C67F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C680..C6FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C700..C77F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C780..C7FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C800..C87F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C880..C8FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C900..C97F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // C980..C9FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CA00..CA7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CA80..CAFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CB00..CB7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CB80..CBFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CC00..CC7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CC80..CCFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CD00..CD7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CD80..CDFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CE00..CE7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CE80..CEFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CF00..CF7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // CF80..CFFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D000..D07F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D080..D0FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D100..D17F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D180..D1FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D200..D27F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D280..D2FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D300..D37F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D380..D3FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D400..D47F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D480..D4FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D500..D57F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D580..D5FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D600..D67F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D680..D6FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // D700..D77F
	xFF, xFF, xFF, xFF, x0F, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // D780..D7FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // D800..D87F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // D880..D8FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // D900..D97F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // D980..D9FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DA00..DA7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DA80..DAFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DB00..DB7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DB80..DBFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DC00..DC7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DC80..DCFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DD00..DD7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DD80..DDFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DE00..DE7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DE80..DEFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DF00..DF7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // DF80..DFFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E000..E07F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E080..E0FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E100..E17F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E180..E1FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E200..E27F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E280..E2FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E300..E37F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E380..E3FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E400..E47F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E480..E4FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E500..E57F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E580..E5FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E600..E67F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E680..E6FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E700..E77F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E780..E7FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E800..E87F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E880..E8FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E900..E97F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // E980..E9FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EA00..EA7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EA80..EAFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EB00..EB7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EB80..EBFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EC00..EC7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EC80..ECFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // ED00..ED7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // ED80..EDFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EE00..EE7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EE80..EEFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EF00..EF7F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // EF80..EFFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F000..F07F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F080..F0FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F100..F17F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F180..F1FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F200..F27F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F280..F2FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F300..F37F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F380..F3FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F400..F47F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F480..F4FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F500..F57F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F580..F5FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F600..F67F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F680..F6FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F700..F77F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F780..F7FF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F800..F87F
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, // F880..F8FF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // F900..F97F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // F980..F9FF
	xFF, xFF, xFF, xFF, xFF, x3F, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x07, xFF, xFF, // FA00..FA7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x03, x00, x00, x00, x00, // FA80..FAFF
	x7F, x00, xF8, xA0, xFF, xFD, x7F, x5F, xDB, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // FB00..FB7F
	xFF, xFF, xFF, xFF, xFF, xFF, x03, x00, x00, x00, xF8, xFF, xFF, xFF, xFF, xFF, // FB80..FBFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // FC00..FC7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, // FC80..FCFF
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, x3F, x00, x00, xFF, xFF, xFF, xFF, xFF, xFF, // FD00..FD7F
	xFF, xFF, xFC, xFF, xFF, xFF, xFF, xFF, xFF, x00, x00, x00, x00, x00, xFF, x0F, // FD80..FDFF
	x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, x00, xDF, xFF, // FE00..FE7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, xFF, x1F, // FE80..FEFF
	x00, x00, x00, x00, xFE, xFF, xFF, x07, xFE, xFF, xFF, x07, xC0, xFF, xFF, xFF, // FF00..FF7F
	xFF, xFF, xFF, xFF, xFF, xFF, xFF, x7F, xFC, xFC, xFC, x1C, x00, x00, x00, x00, // FF80..FFFF
};

